{
  "name": "gw2hub",
  "version": "0.1.0",
  "description": "Guild Wars 2 general information display site",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Soulweaver",
  "license": "ISC",
  "dependencies": {
    "async": "^1.2.1",
    "bcrypt": "^0.8.0",
    "body-parser": "^1.8.1",
    "checksum": "^0.1.1",
    "coffee-script": "^1.8.0",
    "cookie-parser": "^1.3.3",
    "express": "^4.9.0",
    "express-session": "^1.8.1",
    "fluent-ffmpeg": "^2.0.1",
    "git-rev-sync": "^1.4.0",
    "glob": "^5.0.15",
    "gm": "^1.16.0",
    "grunt": "^0.4.5",
    "grunt-chokidar": "^1.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.1",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-express": "1.4.0",
    "grunt-html2js": "^0.3.5",
    "grunt-newer": "^1.1.1",
    "grunt-webfont": "^0.5.4",
    "http-status-codes": "^1.0.5",
    "lodash": "^2.4.2",
    "lodash.chunk": "^3.0.1",
    "lodash.mapkeys": "^3.8.0",
    "moment": "^2.8.3",
    "passport": "^0.3.0",
    "passport-local": "^1.0.0",
    "powerbuild": "0.0.11",
    "q": "^1.0.1",
    "request": "^2.64.0",
    "simple-rate-limiter": "^0.2.3",
    "sqlite3": "^3.1.0"
  },
  "engines": {
    "node": ">=4.1.2"
  }
}
